SEED=#q$a*8EJX&9f8VsRfDugkEdY!

LOG_REMITENTE=name@gmail.com
LOG_SUBJECT=LOG
LOG_TO=name@mail.com
LOG_CC=name@mail.com name@mail.com
LOG_FILE_MESSAGE=mensajeEmailLog.html
LOG_DIR=/log/email/


INF_REMITENTE=mail@name.com
INF_SUBJECT=Informacion
INF_TO=name@email.com
INF_CC=name@email.com name@email.com
INF_FILE_MESSAGE=/mensajeEmailInf.html


CON_REMITENTE=name@email.com
CON_SUBJECT=Confirmar correo
CON_FILE_MESSAGE=/mensajeEmaiCon.html







